.readonly {
  width: 100%;
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #d6d4d4;
}

span {
  position: relative;
  top: .625rem;
  font-weight: 800;
}

mat-card-content {
  margin-top: 1.625rem;
}

.readonly mat-card {
  width: 100%;
}

.register {
  width: 100%;
  display: flex;
  gap: 2rem;
}

.register mat-card {
  width: 100%;
}

.error-content {
  width: 100%;
  display: flex;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.error-card {
  width: 50%;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-card .error {
  border-left: 4px solid #d9534f;
  border-left-color: #d9534f;
  background-color: rgba(217, 83, 79, 0.1);
  width: 50%;
  text-align: center;
  color: #d9534f;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 1rem;

  button {
    margin-top: 1rem;
    background: rgb(17 24 39);
  }
}